server {
	listen	80;
	server_name	web.local;
	
	#location ~* \.*$ {
	#	root	/home/box/web/public;
	#}

	location ^~ /uploads/ {
		root	/home/box/web;
	}

	location / {	
		return 404;
	}
	#location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	#}

}