server {
	listen	80;
	server_name	web.local;

	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080
	}

	location ^~ / {
		proxy_pass http://0.0.0.0:8000;
	}
	location ~* \.*$ {
		root	/home/box/web/public;
	}

	location ^~ /uploads/ {
		root	/home/box/web;
	}


	#location ^~ / {	
	#	return 404;
	#}
}
